spring.datasource.url=jdbc:postgresql://localhost:5432/databaseDemo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081